Terminal(WARP): 
    cd /Users/victorronneling/Desktop/WeatherAPP // Change directory to WeatherAPP
    python3 -m venv <name> // Create a virtual environment
    source .venv/bin/activate // Activate the virtual environment
    deactivate // Deactivate the virtual environment
   
Pyside6:
    pip install --force-reinstall pyside6 // to reinstall pyside6 if it's not working
    pip install PySide6 // Install PySide6
    rm -rf .venv/lib/python3.12/site-packages/PySide6 // Remove the PySide6 folder

    QT_DEBUG_PLUGINS=1 python <your_script.py> // To debug the plugins

    ls -l .venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/ // To list the files in the platforms folder


    pip freeze > requirements.txt // To create a requirements.txt file
    pip install -r requirements.txt // To install the requirements from the requirements.txt file


